VITE_SUPABASE_PROJECT_ID="duhbawuidpknylxuqjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1aGJhd3VpZHBrbnlseHVxanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgzOTksImV4cCI6MjA3MTAxNDM5OX0.qWSVHl3mLUuaJ_wj8_8202olmHKB8nowJUhz3F5GLW0"
VITE_SUPABASE_URL="https://duhbawuidpknylxuqjti.supabase.co"
